mahlong.png
1
-1
dragon.png
15
-2
phoenix.png
-1
-3
ogs.png
-2
-4
2r.png
2
0
3r.png
3
0
4r.png
4
0
5r.png
5
0
6r.png
6
0
7r.png
7
0
8r.png
8
0
9r.png
9
0
10r.png
10
0
Jr.png
11
0
Qr.png
12
0
Kr.png
13
0
Ar.png
14
0
2b.png
2
1
3b.png
3
1
4b.png
4
1
5b.png
5
1
6b.png
6
1
7b.png
7
1
8b.png
8
1
9b.png
9
1
10b.png
10
1
Jb.png
11
1
Qb.png
12
1
Kb.png
13
1
Ab.png
14
1
2bl.png
2
2
3bl.png
3
2
4bl.png
4
2
5bl.png
5
2
6bl.png
6
2
7bl.png
7
2
8bl.png
8
2
9bl.png
9
2
10bl.png
10
2
Jbl.png
11
2
Qbl.png
12
2
Kbl.png
13
2
Abl.png
14
2
2g.png
2
3
3g.png
3
3
4g.png
4
3
5g.png
5
3
6g.png
6
3
7g.png
7
3
8g.png
8
3
9g.png
9
3
10g.png
10
3
Jg.png
11
3
Qg.png
12
3
Kg.png
13
3
Ag.png
14
3