info face="Arial Unicode MS" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blue.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=88    xadvance=23     page=0  chnl=0 
char id=64   x=0     y=0     width=77     height=79     xoffset=5     yoffset=27    xadvance=83     page=0  chnl=0 
char id=125   x=77     y=0     width=25     height=78     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=123   x=102     y=0     width=25     height=78     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=41   x=127     y=0     width=22     height=78     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=40   x=149     y=0     width=21     height=78     xoffset=5     yoffset=27    xadvance=27     page=0  chnl=0 
char id=124   x=170     y=0     width=9     height=77     xoffset=7     yoffset=28    xadvance=21     page=0  chnl=0 
char id=93   x=179     y=0     width=18     height=77     xoffset=2     yoffset=28    xadvance=23     page=0  chnl=0 
char id=91   x=197     y=0     width=18     height=77     xoffset=5     yoffset=28    xadvance=23     page=0  chnl=0 
char id=106   x=215     y=0     width=21     height=77     xoffset=-4     yoffset=28    xadvance=18     page=0  chnl=0 
char id=36   x=236     y=0     width=41     height=73     xoffset=3     yoffset=24    xadvance=46     page=0  chnl=0 
char id=81   x=277     y=0     width=58     height=67     xoffset=4     yoffset=27    xadvance=64     page=0  chnl=0 
char id=127   x=335     y=0     width=64     height=64     xoffset=10     yoffset=25    xadvance=82     page=0  chnl=0 
char id=37   x=399     y=0     width=63     height=64     xoffset=6     yoffset=27    xadvance=73     page=0  chnl=0 
char id=38   x=0     y=79     width=50     height=63     xoffset=4     yoffset=27    xadvance=55     page=0  chnl=0 
char id=35   x=50     y=79     width=46     height=63     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=83   x=96     y=79     width=49     height=63     xoffset=4     yoffset=27    xadvance=55     page=0  chnl=0 
char id=79   x=145     y=79     width=58     height=63     xoffset=4     yoffset=27    xadvance=64     page=0  chnl=0 
char id=71   x=203     y=79     width=57     height=63     xoffset=4     yoffset=27    xadvance=64     page=0  chnl=0 
char id=67   x=260     y=79     width=53     height=63     xoffset=4     yoffset=27    xadvance=59     page=0  chnl=0 
char id=92   x=313     y=79     width=24     height=62     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
char id=47   x=337     y=79     width=24     height=62     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
char id=63   x=361     y=79     width=40     height=62     xoffset=4     yoffset=27    xadvance=46     page=0  chnl=0 
char id=48   x=401     y=79     width=40     height=62     xoffset=4     yoffset=28    xadvance=46     page=0  chnl=0 
char id=57   x=441     y=79     width=40     height=62     xoffset=4     yoffset=28    xadvance=46     page=0  chnl=0 
char id=56   x=0     y=142     width=42     height=62     xoffset=3     yoffset=28    xadvance=46     page=0  chnl=0 
char id=54   x=42     y=142     width=40     height=62     xoffset=4     yoffset=28    xadvance=46     page=0  chnl=0 
char id=51   x=82     y=142     width=40     height=62     xoffset=4     yoffset=28    xadvance=46     page=0  chnl=0 
char id=102   x=122     y=142     width=28     height=62     xoffset=1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=100   x=150     y=142     width=39     height=62     xoffset=3     yoffset=28    xadvance=46     page=0  chnl=0 
char id=98   x=189     y=142     width=40     height=62     xoffset=5     yoffset=28    xadvance=46     page=0  chnl=0 
char id=85   x=229     y=142     width=47     height=62     xoffset=7     yoffset=28    xadvance=59     page=0  chnl=0 
char id=74   x=276     y=142     width=34     height=62     xoffset=2     yoffset=28    xadvance=41     page=0  chnl=0 
char id=33   x=310     y=142     width=10     height=61     xoffset=7     yoffset=28    xadvance=23     page=0  chnl=0 
char id=53   x=320     y=142     width=41     height=61     xoffset=4     yoffset=29    xadvance=46     page=0  chnl=0 
char id=50   x=361     y=142     width=41     height=61     xoffset=3     yoffset=28    xadvance=46     page=0  chnl=0 
char id=113   x=402     y=142     width=40     height=61     xoffset=3     yoffset=44    xadvance=46     page=0  chnl=0 
char id=112   x=442     y=142     width=40     height=61     xoffset=5     yoffset=44    xadvance=46     page=0  chnl=0 
char id=108   x=482     y=142     width=9     height=61     xoffset=5     yoffset=28    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=204     width=37     height=61     xoffset=5     yoffset=28    xadvance=41     page=0  chnl=0 
char id=105   x=37     y=204     width=9     height=61     xoffset=5     yoffset=28    xadvance=18     page=0  chnl=0 
char id=104   x=46     y=204     width=38     height=61     xoffset=5     yoffset=28    xadvance=46     page=0  chnl=0 
char id=103   x=84     y=204     width=40     height=61     xoffset=3     yoffset=44    xadvance=46     page=0  chnl=0 
char id=90   x=124     y=204     width=49     height=61     xoffset=1     yoffset=28    xadvance=50     page=0  chnl=0 
char id=89   x=173     y=204     width=56     height=61     xoffset=0     yoffset=28    xadvance=55     page=0  chnl=0 
char id=88   x=229     y=204     width=56     height=61     xoffset=0     yoffset=28    xadvance=55     page=0  chnl=0 
char id=87   x=285     y=204     width=76     height=61     xoffset=1     yoffset=28    xadvance=77     page=0  chnl=0 
char id=86   x=361     y=204     width=55     height=61     xoffset=0     yoffset=28    xadvance=55     page=0  chnl=0 
char id=84   x=416     y=204     width=47     height=61     xoffset=2     yoffset=28    xadvance=50     page=0  chnl=0 
char id=82   x=0     y=265     width=53     height=61     xoffset=7     yoffset=28    xadvance=59     page=0  chnl=0 
char id=80   x=53     y=265     width=47     height=61     xoffset=6     yoffset=28    xadvance=55     page=0  chnl=0 
char id=78   x=100     y=265     width=47     height=61     xoffset=7     yoffset=28    xadvance=59     page=0  chnl=0 
char id=77   x=147     y=265     width=58     height=61     xoffset=6     yoffset=28    xadvance=68     page=0  chnl=0 
char id=76   x=205     y=265     width=39     height=61     xoffset=6     yoffset=28    xadvance=46     page=0  chnl=0 
char id=75   x=244     y=265     width=51     height=61     xoffset=6     yoffset=28    xadvance=55     page=0  chnl=0 
char id=73   x=295     y=265     width=9     height=61     xoffset=7     yoffset=28    xadvance=23     page=0  chnl=0 
char id=72   x=304     y=265     width=47     height=61     xoffset=7     yoffset=28    xadvance=59     page=0  chnl=0 
char id=70   x=351     y=265     width=41     height=61     xoffset=7     yoffset=28    xadvance=50     page=0  chnl=0 
char id=69   x=392     y=265     width=46     height=61     xoffset=7     yoffset=28    xadvance=55     page=0  chnl=0 
char id=68   x=438     y=265     width=50     height=61     xoffset=7     yoffset=28    xadvance=59     page=0  chnl=0 
char id=66   x=0     y=326     width=47     height=61     xoffset=6     yoffset=28    xadvance=55     page=0  chnl=0 
char id=65   x=47     y=326     width=58     height=61     xoffset=0     yoffset=28    xadvance=55     page=0  chnl=0 
char id=55   x=105     y=326     width=40     height=60     xoffset=4     yoffset=29    xadvance=46     page=0  chnl=0 
char id=52   x=145     y=326     width=42     height=60     xoffset=1     yoffset=29    xadvance=46     page=0  chnl=0 
char id=49   x=187     y=326     width=23     height=60     xoffset=10     yoffset=29    xadvance=46     page=0  chnl=0 
char id=121   x=210     y=326     width=40     height=60     xoffset=1     yoffset=45    xadvance=41     page=0  chnl=0 
char id=116   x=250     y=326     width=21     height=59     xoffset=2     yoffset=31    xadvance=23     page=0  chnl=0 
char id=59   x=271     y=326     width=10     height=56     xoffset=7     yoffset=45    xadvance=23     page=0  chnl=0 
char id=115   x=281     y=326     width=37     height=46     xoffset=3     yoffset=44    xadvance=41     page=0  chnl=0 
char id=111   x=318     y=326     width=42     height=46     xoffset=3     yoffset=44    xadvance=46     page=0  chnl=0 
char id=101   x=360     y=326     width=42     height=46     xoffset=3     yoffset=44    xadvance=46     page=0  chnl=0 
char id=99   x=402     y=326     width=39     height=46     xoffset=3     yoffset=44    xadvance=41     page=0  chnl=0 
char id=97   x=441     y=326     width=41     height=46     xoffset=3     yoffset=44    xadvance=46     page=0  chnl=0 
char id=117   x=0     y=387     width=37     height=45     xoffset=5     yoffset=45    xadvance=46     page=0  chnl=0 
char id=114   x=37     y=387     width=25     height=45     xoffset=5     yoffset=44    xadvance=27     page=0  chnl=0 
char id=110   x=62     y=387     width=38     height=45     xoffset=5     yoffset=44    xadvance=46     page=0  chnl=0 
char id=109   x=100     y=387     width=59     height=45     xoffset=5     yoffset=44    xadvance=68     page=0  chnl=0 
char id=58   x=159     y=387     width=10     height=44     xoffset=7     yoffset=45    xadvance=23     page=0  chnl=0 
char id=122   x=169     y=387     width=39     height=44     xoffset=2     yoffset=45    xadvance=41     page=0  chnl=0 
char id=120   x=208     y=387     width=40     height=44     xoffset=1     yoffset=45    xadvance=41     page=0  chnl=0 
char id=119   x=248     y=387     width=60     height=44     xoffset=0     yoffset=45    xadvance=59     page=0  chnl=0 
char id=118   x=308     y=387     width=40     height=44     xoffset=1     yoffset=45    xadvance=41     page=0  chnl=0 
char id=43   x=348     y=387     width=41     height=41     xoffset=4     yoffset=39    xadvance=48     page=0  chnl=0 
char id=62   x=389     y=387     width=40     height=40     xoffset=5     yoffset=40    xadvance=48     page=0  chnl=0 
char id=60   x=429     y=387     width=40     height=40     xoffset=5     yoffset=39    xadvance=48     page=0  chnl=0 
char id=94   x=469     y=387     width=36     height=34     xoffset=2     yoffset=28    xadvance=38     page=0  chnl=0 
char id=42   x=0     y=432     width=27     height=27     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=61   x=27     y=432     width=40     height=27     xoffset=5     yoffset=46    xadvance=48     page=0  chnl=0 
char id=39   x=67     y=432     width=10     height=23     xoffset=4     yoffset=28    xadvance=16     page=0  chnl=0 
char id=34   x=77     y=432     width=24     height=23     xoffset=3     yoffset=28    xadvance=29     page=0  chnl=0 
char id=44   x=101     y=432     width=10     height=22     xoffset=7     yoffset=79    xadvance=23     page=0  chnl=0 
char id=126   x=111     y=432     width=43     height=16     xoffset=4     yoffset=52    xadvance=48     page=0  chnl=0 
char id=96   x=154     y=432     width=18     height=13     xoffset=2     yoffset=28    xadvance=27     page=0  chnl=0 
char id=46   x=172     y=432     width=10     height=10     xoffset=7     yoffset=79    xadvance=23     page=0  chnl=0 
char id=45   x=182     y=432     width=23     height=9     xoffset=3     yoffset=62    xadvance=27     page=0  chnl=0 
char id=95   x=205     y=432     width=43     height=6     xoffset=0     yoffset=93    xadvance=41     page=0  chnl=0 
