info face="LithosPro-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lucida.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=36   x=5     y=0     width=13     height=31     xoffset=6     yoffset=0    xadvance=23     page=0  chnl=0 
char id=93   x=18     y=0     width=10     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=28     y=0     width=10     height=29     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=38     y=0     width=10     height=29     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=48     y=0     width=12     height=28     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=60     y=0     width=11     height=28     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=71     y=0     width=11     height=28     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=82     y=0     width=25     height=27     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=107     y=0     width=10     height=27     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=54   x=117     y=0     width=16     height=25     xoffset=4     yoffset=2    xadvance=22     page=0  chnl=0 
char id=90   x=133     y=0     width=20     height=25     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=87   x=153     y=0     width=34     height=25     xoffset=1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=86   x=187     y=0     width=24     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=78   x=211     y=0     width=23     height=25     xoffset=4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=65   x=234     y=0     width=25     height=25     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=127   x=259     y=0     width=18     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=277     y=0     width=30     height=24     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=92   x=307     y=0     width=21     height=24     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=328     y=0     width=24     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=33   x=352     y=0     width=6     height=24     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=358     y=0     width=16     height=24     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=55   x=374     y=0     width=16     height=24     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=52   x=390     y=0     width=20     height=24     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=51   x=410     y=0     width=14     height=24     xoffset=5     yoffset=3    xadvance=23     page=0  chnl=0 
char id=49   x=424     y=0     width=11     height=24     xoffset=5     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=435     y=0     width=22     height=24     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=85   x=457     y=0     width=23     height=24     xoffset=3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=84   x=480     y=0     width=24     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=34     width=18     height=24     xoffset=4     yoffset=3    xadvance=22     page=0  chnl=0 
char id=80   x=18     y=34     width=16     height=24     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=79   x=34     y=34     width=25     height=24     xoffset=2     yoffset=3    xadvance=27     page=0  chnl=0 
char id=76   x=59     y=34     width=13     height=24     xoffset=4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=75   x=72     y=34     width=19     height=24     xoffset=4     yoffset=3    xadvance=23     page=0  chnl=0 
char id=73   x=91     y=34     width=6     height=24     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=72   x=97     y=34     width=23     height=24     xoffset=4     yoffset=3    xadvance=30     page=0  chnl=0 
char id=70   x=120     y=34     width=13     height=24     xoffset=4     yoffset=3    xadvance=17     page=0  chnl=0 
char id=69   x=133     y=34     width=13     height=24     xoffset=4     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=146     y=34     width=22     height=24     xoffset=4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=66   x=168     y=34     width=15     height=24     xoffset=4     yoffset=3    xadvance=20     page=0  chnl=0 
char id=38   x=183     y=34     width=21     height=23     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=204     y=34     width=16     height=23     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=220     y=34     width=21     height=23     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=241     y=34     width=12     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=253     y=34     width=23     height=23     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=56   x=276     y=34     width=16     height=23     xoffset=4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=53   x=292     y=34     width=14     height=23     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=50   x=306     y=34     width=18     height=23     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=113   x=324     y=34     width=23     height=23     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=106   x=347     y=34     width=10     height=23     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=357     y=34     width=23     height=23     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=380     y=34     width=13     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=77   x=393     y=34     width=33     height=23     xoffset=2     yoffset=4    xadvance=35     page=0  chnl=0 
char id=71   x=426     y=34     width=21     height=23     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=447     y=34     width=19     height=23     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=119   x=466     y=34     width=30     height=22     xoffset=1     yoffset=6    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=58     width=22     height=22     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=110   x=22     y=58     width=21     height=22     xoffset=3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=121   x=43     y=58     width=21     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=120   x=64     y=58     width=20     height=21     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=84     y=58     width=20     height=21     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=116   x=104     y=58     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=114   x=124     y=58     width=17     height=21     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=141     y=58     width=15     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=156     y=58     width=13     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=107   x=169     y=58     width=18     height=21     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=187     y=58     width=6     height=21     xoffset=3     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=193     y=58     width=21     height=21     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=102   x=214     y=58     width=12     height=21     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=101   x=226     y=58     width=13     height=21     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=100   x=239     y=58     width=21     height=21     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=98   x=260     y=58     width=15     height=21     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=275     y=58     width=23     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=59   x=298     y=58     width=6     height=20     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=122   x=304     y=58     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=115   x=322     y=58     width=12     height=20     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=111   x=334     y=58     width=23     height=20     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=109   x=357     y=58     width=29     height=20     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=103   x=386     y=58     width=19     height=20     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=99   x=405     y=58     width=17     height=20     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=43   x=422     y=58     width=19     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=441     y=58     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=459     y=58     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=476     y=58     width=16     height=18     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=58   x=492     y=58     width=5     height=17     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=61   x=0     y=80     width=19     height=11     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=42   x=19     y=80     width=11     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=30     y=80     width=6     height=9     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=0 
char id=39   x=36     y=80     width=4     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=40     y=80     width=8     height=8     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=126   x=48     y=80     width=18     height=7     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=96   x=66     y=80     width=7     height=7     xoffset=10     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=46   x=73     y=80     width=6     height=6     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
char id=95   x=79     y=80     width=18     height=4     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=97     y=80     width=11     height=4     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
